spring.application.name=extremehelp

server.error.include-stacktrace=never

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.version=1.0.0
springdoc.swagger-ui.display-request-duration=true

spring.profiles.active=${ACTIVE_PROFILE:dev}

# Banco H2
# spring.datasource.url=jdbc:h2:mem:mottomap
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Banco Oracle
spring.datasource.url=jdbc:oracle:thin:@//${DB_HOST}/ORCL
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver